[tox]
#   PyPy3 blocked on release of fix for:
#   https://bitbucket.org/pypy/pypy/issue/1946
#envlist = py26,py27,py33,py34,pypy,pypy3
envlist = py26,py27,py33,py34,pypy

[testenv]
commands = python setup.py test -q
deps =
    zope.testrunner
    zope.testing
